<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Canva+Sans:wght@400;700&display=swap');
        
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #8c52ff, #5ce1e6);
            font-family: 'Canva Sans', sans-serif;
            text-align: center;
            color: black;
        }
        
        h1, h2, h3 {
            margin: 0;
        }
        
        .text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Use 100% instead of 100vh for more flexibility */
        }
        
        h3 {
            font-size: 16vw; /* Responsive font size */
            margin-bottom: 0; /* Remove all margins for h3 */
        }
        
        h2 {
            font-size: 3vw; /* Responsive font size */
            margin-top: 0; /* Adjusted space above h2 */
            margin-bottom: 3em;
        }

        h1 {
          font-size: 2.5vw; /* Responsive font size */
          margin-top: 0; /* Adjusted space above h1 */
          margin-bottom: 2em; /* Adjusted space below h1 */
      }
      

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            h3 {
                font-size: 20vw; /* Adjust font size for smaller screens */
            }
            h1 {
                font-size: 3vw; /* Adjust font size for smaller screens */
            }
            h2 {
                font-size: 2vw; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="text-wrapper">
        <h3>LSWE</h3>
        <h2>learnsoftwareengineering.com</h2>
        <h1>..still in development..</h1>
    </div>
</body>
</html>
